{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--harmony-async-await"
            ],
            "name": "Launch Program",
            "program": "${workspaceRoot}/server/bin/www.ts",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development",
                "DEBUG": "*"
            },
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "sourceMaps": true
        },
        {
            "name": "Launch Chrome with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "userDataDir": "${workspaceRoot}/.vscode/chrome"
        },
        {
            "name": "Launch Chrome without sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}",
            "userDataDir": "${workspaceRoot}/.vscode/chrome"
        },
        {
            "name": "Attach to Chrome with sourcemaps", //run chrome with --remote-debugging-port=9222
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}